

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structural Analysis KPIs &mdash; TIAGo Post-earthquake scenario 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Communicator Subsystem KPIs" href="communicator.html" />
    <link rel="prev" title="Search and Rescue Tasks KPIs" href="search_and_rescue_task.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TIAGo Post-earthquake scenario
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../diagrams.html">UML diagrams</a></li>
<li class="toctree-l1"><a class="reference internal" href="../modules.html">Dummy Code</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">KPIs</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="search_and_rescue_task.html">Search and Rescue Tasks KPIs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Structural Analysis KPIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#subsystem-overview">Subsystem Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#collapse-risk-assessment-accuracy">Collapse Risk Assessment Accuracy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#obstacle-detection-reliability">Obstacle Detection Reliability</a></li>
<li class="toctree-l3"><a class="reference internal" href="#structural-analysis-reaction-time">Structural Analysis Reaction Time</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-success-rate">Processing Success Rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#false-alarm-rate">False Alarm Rate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary-table">Summary Table</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="communicator.html">Communicator Subsystem KPIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="core_system.html">Core System KPIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="actuator.html">Actuator Subsystem KPIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="perception.html">Perception Subsystem KPIs</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TIAGo Post-earthquake scenario</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">KPIs</a></li>
      <li class="breadcrumb-item active">Structural Analysis KPIs</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/CognitiveGA/CogAr_Assignment1/blob/main/docs/source/kpi/structural_analysis.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structural-analysis-kpis">
<h1>Structural Analysis KPIs<a class="headerlink" href="#structural-analysis-kpis" title="Link to this heading"></a></h1>
<p>This document defines the <strong>Key Performance Indicators (KPIs)</strong> for evaluating the <cite>rescue_structural_analysis</cite> component in the TIAGo Post-Earthquake Rescue Robot system.</p>
<section id="subsystem-overview">
<h2>Subsystem Overview<a class="headerlink" href="#subsystem-overview" title="Link to this heading"></a></h2>
<p>The Structural Analysis subsystem is responsible for:
- Assessing environmental risks (e.g., potential collapse) based on structural sensor data.
- Detecting debris, obstacles, and structural damages.
- Providing actionable data to the core system for navigation and mission planning.</p>
</section>
<section id="collapse-risk-assessment-accuracy">
<h2>Collapse Risk Assessment Accuracy<a class="headerlink" href="#collapse-risk-assessment-accuracy" title="Link to this heading"></a></h2>
<p>This measures how well the system predicts building risks compared to what experts say. We want it to be very accurate so rescue missions stay safe. We check it by comparing predictions with real or simulated ground truth data.</p>
</section>
<section id="obstacle-detection-reliability">
<h2>Obstacle Detection Reliability<a class="headerlink" href="#obstacle-detection-reliability" title="Link to this heading"></a></h2>
<p>This shows how good the system is at spotting obstacles like debris without missing or inventing anything. We want it to find all real obstacles and avoid mistakes. We test it in places where we already know what’s there.</p>
</section>
<section id="structural-analysis-reaction-time">
<h2>Structural Analysis Reaction Time<a class="headerlink" href="#structural-analysis-reaction-time" title="Link to this heading"></a></h2>
<p>This is how quickly the system analyzes new data and reports risks or obstacles. Fast reaction is important for quick decisions. We time how long it takes from getting the data to sending out a report.</p>
</section>
<section id="processing-success-rate">
<h2>Processing Success Rate<a class="headerlink" href="#processing-success-rate" title="Link to this heading"></a></h2>
<p>This measures how often the system handles all the incoming data correctly without crashing or getting stuck. We want it to work smoothly even in tough environments. We count how many tasks it finishes successfully.</p>
</section>
<section id="false-alarm-rate">
<h2>False Alarm Rate<a class="headerlink" href="#false-alarm-rate" title="Link to this heading"></a></h2>
<p>This tells us how often the system gives a warning when there’s actually no problem. We want as few false alarms as possible so we don’t waste time. We check it by comparing alerts to what’s truly happening in the environment.</p>
</section>
<section id="summary-table">
<h2>Summary Table<a class="headerlink" href="#summary-table" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Collapse Risk Detection KPIs</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 40.0%" />
<col style="width: 30.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>KPI</p></th>
<th class="head"><p>Measurement Method</p></th>
<th class="head"><p>Target Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Collapse Risk Accuracy</p></td>
<td><p>Ground truth comparison</p></td>
<td><p>&gt; 90%</p></td>
</tr>
<tr class="row-odd"><td><p>Obstacle Detection Reliability</p></td>
<td><p>Validation against test scenes</p></td>
<td><p>&gt; 85%</p></td>
</tr>
<tr class="row-even"><td><p>Reaction Time</p></td>
<td><p>Timestamp logging</p></td>
<td><p>&lt; 1 second</p></td>
</tr>
<tr class="row-odd"><td><p>Processing Success Rate</p></td>
<td><p>Message processing tracking</p></td>
<td><p>&gt; 99%</p></td>
</tr>
<tr class="row-even"><td><p>False Alarm Rate</p></td>
<td><p>Ground truth validation</p></td>
<td><p>&lt; 5%</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="search_and_rescue_task.html" class="btn btn-neutral float-left" title="Search and Rescue Tasks KPIs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="communicator.html" class="btn btn-neutral float-right" title="Communicator Subsystem KPIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Group A: Shady Abdelmalek, Francesca Amato, Gian Marco Balia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>