rescue\_robot.rescue\_search\_tasks package
===========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   rescue_robot.rescue_search_tasks.rescue_search_tasks

Submodules
----------

rescue\_robot.rescue\_search\_tasks.setup module
------------------------------------------------

.. automodule:: rescue_robot.rescue_search_tasks.setup
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: rescue_robot.rescue_search_tasks
   :members:
   :show-inheritance:
   :undoc-members:
