rescue\_robot.rescue\_core\_system package
==========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   rescue_robot.rescue_core_system.rescue_core_system

Submodules
----------

rescue\_robot.rescue\_core\_system.setup module
-----------------------------------------------

.. automodule:: rescue_robot.rescue_core_system.setup
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: rescue_robot.rescue_core_system
   :members:
   :show-inheritance:
   :undoc-members:
