rescue\_robot.rescue\_search\_tasks.rescue\_search\_tasks package
=================================================================

Submodules
----------

rescue\_robot.rescue\_search\_tasks.rescue\_search\_tasks.search\_and\_rescue\_node module
------------------------------------------------------------------------------------------

.. automodule:: rescue_robot.rescue_search_tasks.rescue_search_tasks.search_and_rescue_node
   :members:
   :show-inheritance:
   :undoc-members:

rescue\_robot.rescue\_search\_tasks.rescue\_search\_tasks.triage\_system module
-------------------------------------------------------------------------------

.. automodule:: rescue_robot.rescue_search_tasks.rescue_search_tasks.triage_system
   :members:
   :show-inheritance:
   :undoc-members:

rescue\_robot.rescue\_search\_tasks.rescue\_search\_tasks.victim\_detection\_and\_reporting module
--------------------------------------------------------------------------------------------------

.. automodule:: rescue_robot.rescue_search_tasks.rescue_search_tasks.victim_detection_and_reporting
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: rescue_robot.rescue_search_tasks.rescue_search_tasks
   :members:
   :show-inheritance:
   :undoc-members:
