

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>rescue_robot.rescue_actuator.rescue_actuator package &mdash; TIAGo Post-earthquake scenario 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="rescue_robot.rescue_communicator package" href="rescue_robot.rescue_communicator.html" />
    <link rel="prev" title="rescue_robot.rescue_actuator package" href="rescue_robot.rescue_actuator.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            TIAGo Post-earthquake scenario
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rescue_robot</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="rescue_robot.html">rescue_robot package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="rescue_robot.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="rescue_robot.rescue_actuator.html">rescue_robot.rescue_actuator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rescue_robot.rescue_communicator.html">rescue_robot.rescue_communicator package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rescue_robot.rescue_core_system.html">rescue_robot.rescue_core_system package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rescue_robot.rescue_perception.html">rescue_robot.rescue_perception package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rescue_robot.rescue_search_tasks.html">rescue_robot.rescue_search_tasks package</a></li>
<li class="toctree-l4"><a class="reference internal" href="rescue_robot.rescue_structural_analysis.html">rescue_robot.rescue_structural_analysis package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="rescue_robot.html#module-rescue_robot">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="diagrams.html">UML diagrams</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TIAGo Post-earthquake scenario</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">rescue_robot</a></li>
          <li class="breadcrumb-item"><a href="rescue_robot.html">rescue_robot package</a></li>
          <li class="breadcrumb-item"><a href="rescue_robot.rescue_actuator.html">rescue_robot.rescue_actuator package</a></li>
      <li class="breadcrumb-item active">rescue_robot.rescue_actuator.rescue_actuator package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/rescue_robot.rescue_actuator.rescue_actuator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="rescue-robot-rescue-actuator-rescue-actuator-package">
<h1>rescue_robot.rescue_actuator.rescue_actuator package<a class="headerlink" href="#rescue-robot-rescue-actuator-rescue-actuator-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-rescue_robot.rescue_actuator.rescue_actuator.actuator_node">
<span id="rescue-robot-rescue-actuator-rescue-actuator-actuator-node-module"></span><h2>rescue_robot.rescue_actuator.rescue_actuator.actuator_node module<a class="headerlink" href="#module-rescue_robot.rescue_actuator.rescue_actuator.actuator_node" title="Link to this heading"></a></h2>
<p>Actuator Node for controlling the motors of a rescue robot.</p>
<p>This node subscribes to the ‘motor_commands’ topic and commands the motor controller
based on JSON-encoded messages containing left and right motor speeds.</p>
<dl class="simple">
<dt>Modules:</dt><dd><ul class="simple">
<li><p>rclpy: ROS 2 Python client library.</p></li>
<li><p>std_msgs.msg: Standard message definitions, using String messages.</p></li>
<li><p>json: For parsing command data.</p></li>
<li><p>MotorController: Class to control motor movements.</p></li>
</ul>
</dd>
<dt>Classes:</dt><dd><ul class="simple">
<li><p>ActuatorNode: ROS 2 node that listens to motor commands and controls the motors.</p></li>
</ul>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p>main(): Initializes and spins the ActuatorNode.</p></li>
</ul>
</dd>
</dl>
<dl class="py class">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.actuator_node.ActuatorNode">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rescue_robot.rescue_actuator.rescue_actuator.actuator_node.</span></span><span class="sig-name descname"><span class="pre">ActuatorNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rescue_robot/rescue_actuator/rescue_actuator/actuator_node.html#ActuatorNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.actuator_node.ActuatorNode" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code></p>
<p>Node that subscribes to ‘motor_commands’ topic and controls the motors using MotorController.</p>
<dl class="py method">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.actuator_node.ActuatorNode.command_callback">
<span class="sig-name descname"><span class="pre">command_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rescue_robot/rescue_actuator/rescue_actuator/actuator_node.html#ActuatorNode.command_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.actuator_node.ActuatorNode.command_callback" title="Link to this definition"></a></dt>
<dd><p>Callback function that processes motor command messages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>String</em>) – A JSON-formatted string containing ‘left’ and ‘right’ motor values.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.actuator_node.main">
<span class="sig-prename descclassname"><span class="pre">rescue_robot.rescue_actuator.rescue_actuator.actuator_node.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">args</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rescue_robot/rescue_actuator/rescue_actuator/actuator_node.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.actuator_node.main" title="Link to this definition"></a></dt>
<dd><p>Entry point for the actuator node.</p>
<p>Initializes the ROS 2 system, creates the ActuatorNode, and keeps it spinning.</p>
</dd></dl>

</section>
<section id="module-rescue_robot.rescue_actuator.rescue_actuator.motor">
<span id="rescue-robot-rescue-actuator-rescue-actuator-motor-module"></span><h2>rescue_robot.rescue_actuator.rescue_actuator.motor module<a class="headerlink" href="#module-rescue_robot.rescue_actuator.rescue_actuator.motor" title="Link to this heading"></a></h2>
<p>Motor module.</p>
<p>This module defines the Motor class, which simulates basic motor behavior
such as moving forward or backward, stopping, and reporting its current status.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>Motor: Represents a single motor with movement and status capabilities.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">left</span> <span class="o">=</span> <span class="n">Motor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Left Motor&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">right</span> <span class="o">=</span> <span class="n">Motor</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;Right Motor&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">left</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">right</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">left</span><span class="o">.</span><span class="n">get_status</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">right</span><span class="o">.</span><span class="n">get_status</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">left</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">right</span><span class="o">.</span><span class="n">stop</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.motor.Motor">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rescue_robot.rescue_actuator.rescue_actuator.motor.</span></span><span class="sig-name descname"><span class="pre">Motor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'Motor'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_speed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rescue_robot/rescue_actuator/rescue_actuator/motor.html#Motor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.motor.Motor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represents a motor with basic movement functionality.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.motor.Motor.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.motor.Motor.name" title="Link to this definition"></a></dt>
<dd><p>The name of the motor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.motor.Motor.max_speed">
<span class="sig-name descname"><span class="pre">max_speed</span></span><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.motor.Motor.max_speed" title="Link to this definition"></a></dt>
<dd><p>The maximum allowed speed for the motor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.motor.Motor.current_speed">
<span class="sig-name descname"><span class="pre">current_speed</span></span><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.motor.Motor.current_speed" title="Link to this definition"></a></dt>
<dd><p>The current speed of the motor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.motor.Motor.direction">
<span class="sig-name descname"><span class="pre">direction</span></span><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.motor.Motor.direction" title="Link to this definition"></a></dt>
<dd><p>The current direction of movement (“forward”, “backward”, “stopped”).</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.motor.Motor.get_status">
<span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rescue_robot/rescue_actuator/rescue_actuator/motor.html#Motor.get_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.motor.Motor.get_status" title="Link to this definition"></a></dt>
<dd><p>Get the current status of the motor.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the motor’s name, current speed, and direction.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.motor.Motor.move">
<span class="sig-name descname"><span class="pre">move</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">speed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rescue_robot/rescue_actuator/rescue_actuator/motor.html#Motor.move"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.motor.Motor.move" title="Link to this definition"></a></dt>
<dd><p>Move the motor at the specified speed.</p>
<p>If the speed exceeds the maximum limit, it will be capped at max_speed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>speed</strong> (<em>int</em><em> or </em><em>float</em>) – The desired speed. Positive for forward, negative for backward.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.motor.Motor.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rescue_robot/rescue_actuator/rescue_actuator/motor.html#Motor.stop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.motor.Motor.stop" title="Link to this definition"></a></dt>
<dd><p>Stop the motor by setting its speed to zero and updating its direction to ‘stopped’.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-rescue_robot.rescue_actuator.rescue_actuator.motor_controller">
<span id="rescue-robot-rescue-actuator-rescue-actuator-motor-controller-module"></span><h2>rescue_robot.rescue_actuator.rescue_actuator.motor_controller module<a class="headerlink" href="#module-rescue_robot.rescue_actuator.rescue_actuator.motor_controller" title="Link to this heading"></a></h2>
<p>Motor Controller module.</p>
<p>This module defines the MotorController class, a singleton responsible for controlling
two motor instances (left and right). It provides methods to move the motors,
stop them, and query their current status.</p>
<dl class="simple">
<dt>Classes:</dt><dd><p>MotorController: Singleton class to manage motor actions.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mc</span> <span class="o">=</span> <span class="n">MotorController</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mc</span><span class="o">.</span><span class="n">move_both</span><span class="p">(</span><span class="mi">40</span><span class="p">,</span> <span class="o">-</span><span class="mi">40</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">mc</span><span class="o">.</span><span class="n">get_status</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mc</span><span class="o">.</span><span class="n">stop_all</span><span class="p">()</span>
</pre></div>
</div>
<dl class="py class">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.motor_controller.MotorController">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">rescue_robot.rescue_actuator.rescue_actuator.motor_controller.</span></span><span class="sig-name descname"><span class="pre">MotorController</span></span><a class="reference internal" href="_modules/rescue_robot/rescue_actuator/rescue_actuator/motor_controller.html#MotorController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.motor_controller.MotorController" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Singleton class to control two motors: left and right.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.motor_controller.MotorController.left_motor">
<span class="sig-name descname"><span class="pre">left_motor</span></span><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.motor_controller.MotorController.left_motor" title="Link to this definition"></a></dt>
<dd><p>Instance of the left motor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#rescue_robot.rescue_actuator.rescue_actuator.motor.Motor" title="rescue_robot.rescue_actuator.rescue_actuator.motor.Motor">Motor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.motor_controller.MotorController.right_motor">
<span class="sig-name descname"><span class="pre">right_motor</span></span><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.motor_controller.MotorController.right_motor" title="Link to this definition"></a></dt>
<dd><p>Instance of the right motor.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#rescue_robot.rescue_actuator.rescue_actuator.motor.Motor" title="rescue_robot.rescue_actuator.rescue_actuator.motor.Motor">Motor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.motor_controller.MotorController.get_status">
<span class="sig-name descname"><span class="pre">get_status</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rescue_robot/rescue_actuator/rescue_actuator/motor_controller.html#MotorController.get_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.motor_controller.MotorController.get_status" title="Link to this definition"></a></dt>
<dd><p>Get the current status of both motors.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A dictionary containing the statuses of the left and right motors.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.motor_controller.MotorController.move_both">
<span class="sig-name descname"><span class="pre">move_both</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">left_speed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">right_speed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/rescue_robot/rescue_actuator/rescue_actuator/motor_controller.html#MotorController.move_both"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.motor_controller.MotorController.move_both" title="Link to this definition"></a></dt>
<dd><p>Move both motors at the specified speeds.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>left_speed</strong> (<em>int</em><em> or </em><em>float</em>) – Speed for the left motor.</p></li>
<li><p><strong>right_speed</strong> (<em>int</em><em> or </em><em>float</em>) – Speed for the right motor.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="rescue_robot.rescue_actuator.rescue_actuator.motor_controller.MotorController.stop_all">
<span class="sig-name descname"><span class="pre">stop_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/rescue_robot/rescue_actuator/rescue_actuator/motor_controller.html#MotorController.stop_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#rescue_robot.rescue_actuator.rescue_actuator.motor_controller.MotorController.stop_all" title="Link to this definition"></a></dt>
<dd><p>Stop both motors.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-rescue_robot.rescue_actuator.rescue_actuator">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-rescue_robot.rescue_actuator.rescue_actuator" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rescue_robot.rescue_actuator.html" class="btn btn-neutral float-left" title="rescue_robot.rescue_actuator package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="rescue_robot.rescue_communicator.html" class="btn btn-neutral float-right" title="rescue_robot.rescue_communicator package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Group A: Shady Abdelmalek, Francesca Amato, Gian Marco Balia.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>